* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --base-color-lightblue: #387E96;
    --base-color-darkblue: #065E7C; 
    --base-color-lightblack: #202024;
    --base-color-darkblack: #121214;
    --base-color-white: #ffffff;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.section1, .section2 {
    margin: 3rem 2.2rem;
}

.container {
    padding: 3rem 2.2rem;
    margin: 0 auto;
    width: min(112rem, 100%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
}

header {
    background-color: var(--base-color-darkblue);
    display: flex;
    padding: 1.2rem 2.8rem;
    justify-content: space-between;
    gap: 2.5rem;
    align-items: center;
}

header img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: .1rem;
    height: .1rem;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input::placeholder {
    opacity: 1;
    color: var(--base-color-white);
    font-size: 1.6rem;
    font-style: normal;
    line-height: 100%;
}

.input-wrapper input {
    border-radius: .4rem;
    background: rgba(255, 255, 255, 0.20);
    width: 100%;
    height: 4rem;
    padding: 1.6rem;
    border: 0;

    color: var(--base-color-white);
    font-size: 1.6rem;
    font-style: normal;
    line-height: 100%;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    object-fit: cover;
}

main {
    overflow-y: scroll;
}

main section {
    margin: auto;
    display: flex;
    flex-direction: column;

}

main section h1 {
    color: var(--base-color-darkblack);
}

.gato1{
    width: 100%;
}

.section1 h1 {
    width: 100%;
}

.joinha {
    display: flex;
    gap: 1.2rem;
    margin-top: 1.5rem;
}

.texto {
    margin-top: 3.1rem;
}

.space {
    margin-top: 3rem;
}

.section2 {
    margin-top: 3.2rem;
}

.artigos {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    margin-top: 3.2rem;
}

.item {
    display: flex;
    gap: 1.6rem;
    min-height: 8.4rem;
    align-items: center;
}

.item img {
    width: 15rem;
    height: 8.4rem;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.details h2 {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.8rem;
    color: var(--base-color-darkblack);
 }

.details p {
    font-style: normal;
    font-weight: 400;
    line-height: 2.2rem;
    font-size: 1.4rem;
    color: var(--base-color-lightblack);
}

header {
    --startY: -100%;
    animation: move .3s;
}

footer {
    background-color: var(--base-color-lightblue);
    height: 6.4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    --startY: 100%;
    animation: move .3s;
}

footer p {
    color: var(--base-color-white);
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

@media (min-width: 1120px) {
    main {
        padding: 4rem 10rem;
        display: grid;
        column-gap: 3.4rem;
        grid-template-areas:
         "A A A A B"
         "C C C C B";
    }
    
    main .gato1 {
        grid-area: A;
        border-radius: .5rem;
    }

    .section1 {
        grid-area: C;
        margin-left: 0;
        display: grid;
        grid-template-areas: 
        "A A B"
        "C C C";
    }

    .section2 {
        grid-area: B;
        margin: 0;
    }

    .section1 h1 {
        grid-area: A;
        display: flex;
        align-items: center;
    }

    .section1 .joinha {
        grid-area: B;
        justify-content: end;
        margin-top: 0;
    }

    .section1 .texto {
        grid-area: C;
    }

    .container {
        width: 100%;
    }

}